@import "../../../../../../../../styles/colors.module";

.view {
  display: grid;
  grid-gap: 20px;

  &__info {
    background: #fff;
    padding: 20px;
  }

  &__data {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    margin-top: 12px;
  }

  &-price-item {
    display: grid;
    grid-template-columns: 120px 40px 1fr;
    align-items: center;

    &:after {
      content: ".......";
      grid-column-start: 2;
      grid-row-start: 1;
      display: block;
      padding: 0 2px;
    }
  }

  &__page-title {
    color: #333;
    font-size: 24px;
  }

  &__img {
    align-items: center;
    background: $unusual;
    border-radius: 4px;
    display: flex;
    height: 150px;
    justify-content: center;
    position: relative;
    width: 150px;
    z-index: 1;
  }

  &__effect-img {
    height: 100%;
    object-fit: cover;
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  &-charts {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 9fr;
    height: 400px;

    &__user {
      background: #fff;
      min-height: 100%;
      padding: 20px;
    }

    &__user-link {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    &__user-avatar-frame {
      height: 184px;
      width: 184px;
      margin: auto;

      img  {
        height: 100%;
        width: 100%;
      }
    }

    &__user-name {
      color: #333;
      font-size: 16px;
      margin-top: 16px;
    }
  }
}
